@import "variables";

#panel-demo-1{

  #demo-chart{
    float:left;
    width:170px;
    text-align: center;

  }

  #demo-table{
    float: left;
    width:320px;
    margin-top:10px;
    .table{
      width: 360px;
      td{
        max-width: 75px;
      }
    }
  }

}