@color_page: #F9FBF7;
@color_nav_menu: #0190D4;
@color_nav_menu_item_border: #27A7E8;
@color_nav_menu_item_active: #006599;
@color_nav_bar: #2D2E30;
@color_body: #E6E6E6;

@color_side_menu_wrapper: #2D2E32;
@color_side_menu_active: #242328;

@height_nav_menu: 70px;

@width_main_view: 1020px;
@min_height_mian_view: 800px;
@min_height_panel: 100px;


@column3_width_main_wrapper: @width_main_view - 30px;
@cloumn3_width_side_menu: 150px;
@cloumn3_width_side_window: 220px;
