######################################################
# 调试配置
######################################################
debug= True

######################################################
# 数据库配置
######################################################
SQLALCHEMY_DATABASE_URI = 'mysql+mysqlconnector://<user>:<password>@<host>[:<port>]/<dbname>'
